# backend service base url, prod environment
VITE_SERVICE_BASE_URL=/api

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "/api"
}`

# iconify icon prefix
VITE_ICON_PREFIX=icon

# local svg icon prefix  
VITE_ICON_LOCAL_PREFIX=icon-local

# app title
VITE_APP_TITLE=MiniGame Admin
