# backend service base url, test environment
VITE_SERVICE_BASE_URL=http://localhost:3000/api

# other backend service base url, test environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9528"
}`

# iconify icon prefix
VITE_ICON_PREFIX=icon

# local svg icon prefix
VITE_ICON_LOCAL_PREFIX=icon-local

# app title
VITE_APP_TITLE=Soybean Admin

# auth route mode: static | dynamic
VITE_AUTH_ROUTE_MODE=static
